OPERATOR_ID = 0.0.2...
OPERATOR_PVKEY = 302e...

NETWORK_ID = 297
JSON_RPC_RELAY_URL = https://previewnet.hashio.io/api
ETH_PRIVATE_KEY = 0x7d402bfa4fb6bcde66aa5468e040b93e10361b6069f35feb428e182421d5cfc5